[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    meshzoo >= 0.9.0
    pytest
    pytest-cov
    pytest-codeblocks
    pytest-randomly
extras = all
commands =
    pytest {posargs} --codeblocks
